{
  "name": "agent-peek",
  "version": "0.3.0",
  "description": "Context feed and read-only visibility for local AI coding agents.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapter": {
      "import": "./dist/adapters/types.js",
      "types": "./dist/adapters/types.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js",
      "types": "./dist/mcp/index.d.ts"
    }
  },
  "bin": {
    "peek": "bin/peek.js",
    "apeek": "bin/peek.js",
    "agent-peek-mcp": "bin/agent-peek-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo:studio": "remotion studio remotion/index.ts",
    "demo:mp4": "remotion render remotion/index.ts AgentPeekDemo docs/demo.mp4 --codec=h264 --overwrite",
    "demo:gif": "remotion render remotion/index.ts AgentPeekDemo docs/demo.gif --codec=gif --every-nth-frame=2 --scale=0.75 --overwrite",
    "demo:png": "remotion still remotion/index.ts AgentPeekDemo docs/demo.png --frame=500 --overwrite",
    "demo:render": "npm run demo:mp4 && npm run demo:gif && npm run demo:png",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "claude-code",
    "mcp",
    "peek",
    "transcript"
  ],
  "author": "akhileshrangani4@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhileshrangani4/agent-peek.git"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.468",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^1.6.1",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.468",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cac": "^6.7.14",
    "ink": "^6.8.0",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.5"
  }
}
